{
	"typescript.tsdk": "backend/node_modules/typescript/lib",
	"javascript.preferences.importModuleSpecifier": "relative",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	// Add multiple typescript servers for frontend and backend
	"typescript.tsserverPlugins": [
		{
			"name": "typescript-plugin-css-modules"
		}
	],
	// Configure paths for both frontend and backend
	"path-intellisense.mappings": {
		"/": "${workspaceFolder}/srcs/frontend",
		"/backend": "${workspaceFolder}/srcs/backend"
	}
}